The Language omnirev
BNF Converter


%This txt2tags file is machine-generated by the BNF-converter
%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of omnirev==
===Identifiers===
Identifiers //Ident// are unquoted strings beginning with a letter,
followed by any combination of letters, digits, and the characters ``_ '``
reserved words excluded.


===Literals===

Double-precision float literals //Double// have the structure
indicated by the regular expression ``digit+ '.' digit+ ('e' ('-')? digit+)?`` i.e.\
two sequences of digits separated by a decimal point, optionally
followed by an unsigned or negative exponent.




===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in omnirev are the following:
  | ``I`` | ``be`` | ``case`` | ``cis``
  | ``fix`` | ``fold`` | ``fst`` | ``in``
  | ``inl`` | ``inr`` | ``let`` | ``measure``
  | ``of`` | ``pi`` | ``rec`` | ``skip``
  | ``snd`` | ``term`` | ``to`` | ``type``

The symbols used in omnirev are the following:
  | = | : | * | ~
  | , | ; | + | (
  | ) | ! | (+) | (*)
  | . |  |  | 

===Comments===
Single-line comments begin with //.Multiple-line comments are  enclosed with /* and */.

==The syntactic structure of omnirev==
Non-terminals are enclosed between < and >. 
The symbols -> (production),  **|**  (union) 
and **eps** (empty rule) belong to the BNF notation. 
All other symbols are terminals.

  | //Program// | -> | //[Def]// 
  | //Def// | -> | ``type`` //Ident// ``=`` //Type// 
  |  |  **|**  | ``term`` //Ident// ``:`` //Type// ``=`` //Term// 
  | //[Def]// | -> | //Def// 
  |  |  **|**  | //Def// //[Def]// 
  | //Value6// | -> | ``cis`` //Double// ``pi`` 
  |  |  **|**  | ``inl`` //Value6// 
  |  |  **|**  | ``inr`` //Value6// 
  |  |  **|**  | ``~`` //Value6// 
  |  |  **|**  | ``fold`` //Value6// 
  | //Value5// | -> | //Value5// ``*`` //Value6// 
  |  |  **|**  | ``(`` //Value// ``)`` 
  | //Value1// | -> | //Value1// ``,`` //Value2// 
  |  |  **|**  | //Value2// 
  | //Value2// | -> | //Value2// //Value3// 
  |  |  **|**  | //Value3// 
  | //Value3// | -> | //Value3// ``;`` //Value4// 
  |  |  **|**  | //Value4// 
  | //Value4// | -> | //Value4// ``+`` //Value5// 
  |  |  **|**  | //Value5// 
  | //Value// | -> | //Value1// 
  | //Term// | -> | //Ident// 
  |  |  **|**  | //Value// 
  |  |  **|**  | ``!`` //Value// 
  |  |  **|**  | ``measure`` //Value// 
  |  |  **|**  | ``skip`` 
  |  |  **|**  | ``case`` //Term// ``of`` ``inl`` //Ident// ``to`` //Term// ``inr`` //Ident// ``to`` //Term// 
  |  |  **|**  | ``fst`` //Term// 
  |  |  **|**  | ``snd`` //Term// 
  |  |  **|**  | ``let`` //Ident// ``be`` //Term// ``in`` //Term// 
  |  |  **|**  | ``rec`` //Ident// ``be`` //Term// 
  | //Type3// | -> | ``I`` 
  |  |  **|**  | ``~`` //Type3// 
  |  |  **|**  | ``fix`` //Ident// ``.`` //Type// 
  |  |  **|**  | //Ident// 
  |  |  **|**  | ``(`` //Type// ``)`` 
  | //Type1// | -> | //Type1// ``(+)`` //Type2// 
  |  |  **|**  | //Type2// 
  | //Type2// | -> | //Type2// ``(*)`` //Type3// 
  |  |  **|**  | //Type3// 
  | //Type// | -> | //Type1// 


